{
  "name": "novitec-backend",
  "version": "1.0.0",
  "description": "Backend API pour Groupe Novitec",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.11.3",
    "socket.io": "^4.8.3"
  }
}
